<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="801.0" styleClass="vbox" stylesheets="@../estilos/bootstrap3.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.mvc.vista.grafica.controladores.ControladorPaginaPrincipal">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#accionSalir" text="Salir">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/salir.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/opciones.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPanel" prefHeight="436.0" prefWidth="807.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Aulas">
               <content>
                  <SplitPane dividerPositions="0.13881748071979436, 0.3264781491002571" orientation="VERTICAL" prefHeight="260.0" prefWidth="600.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="245.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="153.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../../../../../../../Downloads/My%20project%20(2).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="801.0" spacing="30.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#insertarAula" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#borrarAula" text="Borrar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#listarAula" text="Listar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#disponibleAula" text="Disponiblidad">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/disponibilidad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#reservasAulas" text="Reservas">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/reserva.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <TableView fx:id="tvAula" layoutY="-1.0" prefHeight="275.0" prefWidth="808.0">
                                <columns>
                                  <TableColumn fx:id="colNombreAula" prefWidth="108.0" text="Nombre" />
                                  <TableColumn fx:id="colPuestosAula" prefWidth="98.0" text="Puestos" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </content>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/aula.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Profesores">
               <content>
                  <SplitPane dividerPositions="0.2544987146529563" orientation="VERTICAL" prefHeight="408.0" prefWidth="804.0">
                     <items>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="801.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../../../../../../../Downloads/My%20project%20(2).png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#insertarProfesor" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#borrarProfesor" text="Borrar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#listarProfesor" text="Listar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#reservasProfesores" text="Reservas">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/reserva.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <TableView fx:id="tvProfesor" layoutY="-6.0" prefHeight="276.0" prefWidth="807.0">
                                 <columns>
                                    <TableColumn fx:id="colNombreProf" prefWidth="75.0" text="Nombre" />
                                    <TableColumn fx:id="colCorreoProf" prefWidth="75.0" text="Correo" />
                                    <TableColumn fx:id="colTelefonoProf" prefWidth="75.0" text="Teléfono" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/profesor.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab fx:id="tpReservas" text="Rerservas">
               <content>
                  <SplitPane dividerPositions="0.14414414414414414, 0.3213213213213213" orientation="VERTICAL" prefHeight="260.0" prefWidth="600.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0" />
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="801.0" spacing="30.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#insertarReserva" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#borrarReserva" text="Borrar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#listarReserva" text="Listar">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <TableView fx:id="tvReserva" layoutX="-2.0" layoutY="-1.0" prefHeight="277.0" prefWidth="808.0">
                                 <columns>
                                    <TableColumn fx:id="colNombreReserva" prefWidth="110.0" text="Nombre" />
                                    <TableColumn fx:id="colCorreoReserva" prefWidth="113.0" text="Correo" />
                                    <TableColumn fx:id="colTelefonoReserva" prefWidth="89.0" text="Teléfono" />
                                    <TableColumn fx:id="colAulaReserva" prefWidth="93.0" text="Aula" />
                                    <TableColumn fx:id="colPuestosReserva" prefWidth="70.0" text="Puestos" />
                                    <TableColumn fx:id="colTramoReserva" prefWidth="131.0" text="Tramo/Hora" />
                                    <TableColumn fx:id="colFechaReserva" minWidth="8.0" prefWidth="118.0" text="Fecha" />
                                    <TableColumn fx:id="colPuntosReserva" prefWidth="81.0" text="Puntos" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/reserva.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
