<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="vbox" stylesheets="@../estilos/bootstrap3.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.mvc.vista.grafica.controladores.ControladorPaginaPrincipal">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#accionSalir" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="383.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Aulas">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <content>
                  <SplitPane dividerPositions="0.14414414414414414, 0.3213213213213213" orientation="VERTICAL" prefHeight="260.0" prefWidth="600.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="-3.0" prefHeight="53.0" prefWidth="293.0" text="Gestión de Aulas" textFill="#21eebe">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="103.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="bntInsertarAula" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertarAula" text="Insertar" />
                              <Button fx:id="bntBorrarAula" layoutX="76.0" layoutY="10.0" mnemonicParsing="false" onAction="#borrarAula" text="Borrar" />
                              <Button fx:id="bntDisponibleAula" layoutX="480.0" layoutY="10.0" mnemonicParsing="false" onAction="#disponibleAula" text="Disponiblidad" />
                              <Button fx:id="bntListarAula" layoutX="300.0" layoutY="10.0" mnemonicParsing="false" onAction="#listarAula" text="Listar" />
                              <Button fx:id="bntReservasAula" layoutX="384.0" layoutY="10.0" mnemonicParsing="false" onAction="#reservasAula" text="Reservas" />
                           </children></AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <TableView prefHeight="221.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Profesores">
               <content>
                  <SplitPane dividerPositions="0.14414414414414414, 0.3213213213213213" orientation="VERTICAL" prefHeight="260.0" prefWidth="600.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="-3.0" prefHeight="53.0" prefWidth="293.0" text="Gestión de Profesores" textFill="#ff738a">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="103.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="bntInsertarProfesor" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertarProfesor" text="Insertar" />
                              <Button fx:id="bntBorrarProfesor" layoutX="76.0" layoutY="10.0" mnemonicParsing="false" onAction="#borrarProfesor" text="Borrar" />
                              <Button fx:id="bntListarProfesor" layoutX="355.0" layoutY="10.0" mnemonicParsing="false" onAction="#listarProfesor" text="Listar" />
                              <Button fx:id="bntReservasProfesor" layoutX="479.0" layoutY="10.0" mnemonicParsing="false" onAction="#reservasProfesor" text="Reservas" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <TableView prefHeight="221.0" prefWidth="600.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
            <Tab text="Rerservas">
               <content>
                  <SplitPane dividerPositions="0.14414414414414414, 0.3213213213213213" orientation="VERTICAL" prefHeight="260.0" prefWidth="600.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="-3.0" prefHeight="53.0" prefWidth="293.0" text="Gestión de Reservas" textFill="#ebcc88">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="103.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="bntInsertarReserva" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertarReserva" text="Insertar" />
                              <Button fx:id="bntBorrarReserva" layoutX="76.0" layoutY="10.0" mnemonicParsing="false" onAction="#borrarReserva" text="Borrar" />
                              <Button fx:id="bntListarReserva" layoutX="300.0" layoutY="10.0" mnemonicParsing="false" onAction="#listarReserva" text="Listar" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="246.0">
                           <children>
                              <TableView prefHeight="221.0" prefWidth="600.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
