<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/bootstrap3.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.mvc.vista.grafica.controladores.ControladorReservasProfesor">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="430.0" text="Reservas Profesor" textFill="#4e7846">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tvReserva" prefHeight="338.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colNombreReserva" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colCorreoReserva" prefWidth="98.0" text="Correo" />
            <TableColumn fx:id="colTelefonoReserva" prefWidth="66.0" text="Teléfono" />
            <TableColumn fx:id="colAulaReserva" prefWidth="55.0" text="Aula" />
            <TableColumn fx:id="colPuestosReserva" prefWidth="67.0" text="Puestos" />
            <TableColumn fx:id="colTramoReserva" prefWidth="81.0" text="Tramo/Hora" />
            <TableColumn fx:id="colFechaReserva" minWidth="8.0" prefWidth="73.0" text="Fecha" />
            <TableColumn fx:id="colPuntosReserva" prefWidth="85.0" text="Puntos" />
         </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets top="20.0" />
   </opaqueInsets>
</VBox>
